name: Build the binary

on:
  release:
    types: [created]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    name: Build
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - uses: ATiltedTree/setup-rust@v1
        with:
          rust-version: stable

      - name: Setup env
        run: |
            echo "OS=$(uname -o | sed -r 's/\//-/g')" >> $GITHUB_ENV
            echo "ARCH=$(uname -m)" >> $GITHUB_ENV

      - name: Compile project
        run: cargo build --release

      - name: Rename build
        run: mv target/release/sudoku-solver  target/release/sudoku-solver-${{ env.OS }}-${{env.ARCH}}

      - name: Upload release
        uses: actions/upload-artifact@v3
        with:
          name: Binary
          path: target/release/sudoku-solver-*
